VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_API_URL=http://api.systemboard.local
VUE_APP_PERSONAL_NAME=
VUE_APP_PERSONAL_STREET=
VUE_APP_PERSONAL_PCODE=
VUE_APP_PERSONAL_CITY=
VUE_APP_PERSONAL_COUNTRY=
VUE_APP_PERSONAL_EMAIL=
